HOST=0.0.0.0
PORT=1337
APP_KEYS=Ep/zVPXrK06YcapnQKhaMw==,cFe4U62kxYyVbHjWBbHU6w==,voAdPlwQrJ4bixZ+nUmhew==,KCEnzWPkoGlICNce/saSUQ==
API_TOKEN_SALT=TMzffLJ5afF37SV6Xb7FDA==
ADMIN_JWT_SECRET=tXEODa9oNbcSI9gPRAz+PA==
TRANSFER_TOKEN_SALT=XfitmIG9x3y2IwvGqa3q4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ikyMfSb0ZV95QmBv8QZFgQ==
